<div class="empresa">
	<?php echo $this -> element("header"); ?>
	<div class="bannerempresa">
		<?php echo $this -> Html -> img('home/bannerempresa.png'); ?>
	</div>
	<section class="contenido container">
		<div class="texto">
			<div class="misionvision">
				<div class="col-md-6">		
					<br>		
					<h3>MISION</h3>
					<br>
					<p>“Crear soluciones y servicios, que fomenten la mejora continua de la atención
					médica, aprovechando el desarrollo tecnológico emergente y adquirir por
					compromiso la salud, para redefinir el valor de la vida”.</p>
				</div>
				<div class="col-md-6">
					<br>
					<h3>VISION</h3>
					<br>
					<p>“Ser la plataforma digital en salud, más grande e importante de México. Ser
					referentes a nivel nacional e internacional; en innovación de servicios digitales para
					la práctica médica, y el análisis de información científica”.</p>
				</div>
			</div>
			<div class="valores col-md-6">
				<br>
				<h3>VALORES</h3>
				<br>
				<ul>
					<li>
						<p> Respeto: “Reconocemos el valor y la dignidad de las personas”.</p>
					</li>
					<li>
						<p> Excelencia: “La diferencia entre lo ordinario y lo extraordinario, es ese pequeño extra”.</p>
					</li>
					<li>
						<p> Trabajo en equipo: “Quieres llegar rápido, ve solo. Quieres llegar lejos, ve acompañado”.</p>
					</li>
					<li>
						<p> Innovación: “La única forma de mantenerse competitivo... es una constante innovació</p>
					</li>
				</ul>
			</div>
			<div class="quienessomos col-md-6">
				<br>
				<h3>QUIENES SOMOS</h3>
				<br>
				<p>Medicheck es la primera plataforma digital médico-paciente, creada por doctores. El
				objetivo de este producto es revolucionar la atención médica tradicional, por medio
				de soluciones tecnológicas. Que impacten directamente en problemas sanitarios;
				como son, la automedicación, la falta de medicina preventiva, el mal apego a los
				tratamientos y la escasa educación en materia de salud. Facilitando el proceso de ir
				con el médico. Haciéndolo más práctico, cómodo y eficiente.</p>
			</div>
		</div>
	</section>
</div>