<footer>
	<div class="footer">
		<div class="container">
			<div class="col-xs-12 col-md-2 cols">
				<?php echo $this -> Html -> img('all/medicheck.png',array('class' => 'minilogo')); ?>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3 cols">
				<h4>Contacto</h4>
				<br>
				<p>
					Diamante 2680,<br>
					Col. Bosques de la Victoria,<br>
					Gdl, Jalisco, C.P. 44540<br>
					<br>
					(01-33) 3631-9682
				</p>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 cols">
				<h4>Políticas</h4>
				<br>
				<a href="#">Términos y condiciones</a><br>
				<br>
				<a href="#">Políticas de privacidad</a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2 cols">
				<h4>Enlaces</h4>
				<br>
				<a href="#">Ayuda</a><br>
				<br>
				<a href="#">Noticias</a>
			</div>
			<div class="col-xs-12 col-sm-2 col-md-2 cols">
				<br>
				<a class="btns_app" href="#">
					<?php echo $this -> Html -> img('all/btn_app.png'); ?>
				</a><br>
				<br>
				<a class="btns_app"  href="#">
					<?php echo $this -> Html -> img('all/btn_gplay.png'); ?>
				</a>
			</div>
		</div>
	</div>
</footer>