<?php
echo $this->Html->css('../js/datatables/responsive/css/datatables.responsive.css');
echo $this->Html->css('../js/select2/select2-bootstrap.css');
echo $this->Html->css('../js/select2/select2.css');

echo $this->Html->script('jquery.dataTables.min.js');
echo $this->Html->script('datatables/TableTools.min.js');
echo $this->Html->script('dataTables.bootstrap.js');
echo $this->Html->script('datatables/jquery.dataTables.columnFilter.js');
echo $this->Html->script('datatables/lodash.min.js');
echo $this->Html->script('datatables/responsive/js/datatables.responsive.js');
echo $this->Html->script('select2/select2.min.js');
echo $this->Html->script('_grid.script.js');

?>