<div class="privacidad">
	<?php echo $this -> element("header"); ?>
	<section class="contenido container">
		<div class="text-pol">
			<div class="col-md-12">
				<br>
				<h2>Aviso de privacidad</h2>
				<br>
				<p>En cumplimiento con lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares y con la finalidad de asegurar la protección y privacidad de los datos personales, así como regular el acceso, rectificación, oposición y cancelación de los mismos, JUAN MANUEL ARELLANO HERNANDEZ establece lo siguiente:</p>
				<br>
				<p>Este aviso es relacionado de la APP de la marca comercial MEDICHECK</p>
			</div>
			<div class="col-md-6">
				<br>
				<h2>Datos personales</h2>
				<br>
				<p>La información solicitada y recabada o recibida por JUAN MANUEL ARELLANO HERNANDEZ ya sea en forma física, electrónica o cualquier otro medio, consistirá principalmente en los datos personales necesarios e indispensables para la contratación, identificación, administración, operación y cualquier otro indispensable para las operaciones de prestación y/o recepción de servicios, comerciales, y de información de nuestros productos y servicios entre nuestros empleados, proveedores, clientes y prestadores de servicios.</p>
				<br>
				<h2>Cookies</h2>
				<br>
				<p>Nuestra APP almacena información acerca de los usuarios que lo visitan y sus diferentes secciones a través de cookies e IPS o archivos temporales, los cuales se emplean únicamente con el propósito de definir el interés del usuario por alguna sección o servicio en particular y enriquecer aún más su visita a este sitio.</p>
				<br>
				<h3>Autorización:</h3>
				<br>
				<p>Si tu como usuario, proveedor, cliente o prestador de servicios nos proporcionas tus datos personales se entiende que haz leído, entendido y aceptado el presente aviso de privacidad, así como la transferencia de tus datos para los fines señalados y no haz manifestado oposición con el mismo.</p>
			</div>
			<div class="col-md-6">
				<br>
				<h2>Derechos arco. ( Acceso, rectificación, cancelación y oposición ).</h2>
				<br>
				<p>En particular, la ley otorga a los titulares de los datos personales el derecho a acceder, rectificar, y cancelar su información personal en posesión de terceros, así como oponerse a su uso. A estos se les conoce como derechos ARCO.
				Recuerda que para que puedas ejercer tus derechos ante el responsable, deberás demostrar que tú eres el titular de los datos o, en caso de que lo hagas a través de representante, deberás acreditar ésta situación. Esto está pensado para que NADIE más que tú o tu representante, puedan decidir el uso que se le dará a tus datos personales; es por tu protección y la de tu información.</p>
				<br>
				<p>En caso de que ejerzas tus derechos a través de un representante, podrás acreditarlo de las siguientes maneras:</p>
				<br>
				<ul>
					<li>
						<p>Presentando un instrumento público en el que conste tal situación.</p>
					</li>
					<li>
						<p>Mediante carta poder firmada ante dos testigos.</p>
					</li>
					<li>
						<p>A través de la declaración en comparecencia del titular.</p>
					</li>
				</ul>
				<br>
				<p>Podrás solicitar el ejercicio de sus derechos enviándonos un correo electrónico a la dirección siguiente: legal@MEDICHECKAPP.COM</p>
			</div>
			<div class="col-md-12">
				<br>
				<h2>FECHA DE ACTUALIZACION.</h2>
				<br>
				<p>Este aviso fue actualizado por ultima vez el día 6 de ENERO de 2017 mas puede cambiar en cualquier momento y sin previo aviso mas que el publicado en nuestra pagina web WWW. MEDICHECKAPP.COM</p>
				<br>
			</div>
		</div>
	</section>
</div>